<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Fjalla+One&family=Karla&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<link rel="icon" type="image/x-icon" href="assets/favicon.png">
<!-- replace 'Nika with your name' -->
  <title>Poetry, Presses & Plurality</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Poetry, Presses & Plurality</h1>
      <h2>An afternoon at the Center for Book Arts</h2>
      <h3>Shravani Bagawde </h3>
    </header>
    <hr>
<!-- duplicate lines 41 through 43 for a pull quote. Edit the white text -->
      <div class="module pullquote">
        Nested between two electronics shops on West 27th Street, the Center for Book Arts ❶ is unlike most other spaces within the neighborhood. I stepped into the building’s elevator with cursory knowledge of the organization, figuring it would be something between a library and a museum.
      </div>
      <div class="module pullquote">
        When the doors opened to the third floor, I was greeted by an intermingling of noise. The sounds of an audience attentively responding to a lecture combined with that of lively chatter and whirring machinery.  
      </div>
    <hr>
<!-- Duplicate lines 22 through 28 for a basic text block. each new paragraph gets put inside of a p tag -->
    <div class="module bodycopy">
      <p>Nested between two electronics shops on West 27th Street, the Center for Book Arts ❶ is unlike most other spaces within the neighborhood. I stepped into the building’s elevator with cursory knowledge of the organization, figuring it would be something between a library and a museum.</p>
    </div>

<!-- this includes a subheading a body copy. Edit inside of h5 to edit the subheading -->
      <div class="module bodycopy">
        <h5>Subheading</h5>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum fermentum sodales. Proin ullamcorper justo et ornare malesuada. Pellentesque nulla magna, <a href="">vehicula eu felis a,</a> consequat posuere orci. Mauris in risus placerat, ultrices mauris vel, convallis metus. Praesent molestie nunc ex, ac scelerisque mi vestibulum a. In luctus enim eget lorem blandit, id consectetur sem varius. Suspendisse porttitor ligula ac libero tincidunt aliquam. Fusce dapibus, tellus mollis viverra dapibus, quam justo laoreet dui, <span class="italic">vitae ullamcorper</span> nibh est at est. Suspendisse egestas lorem ac est ultricies mattis. Ut luctus convallis malesuada. Nam imperdiet cursus dui, sed rutrum risus bibendum id. Cras porttitor mattis justo vel maximus. <span class="caps">Nam cursus, diam eget</span> rhoncus facilisis, sem sem laoreet turpis, non tempor quam nisl non ex. Morbi interdum nibh semper gravida efficitur.
      </p>
      </div>
      <!-- duplicate line 39 for a horizontal rule -->
      <hr>

<!-- Keep the rest of the page as is -->
  </div>

  <footer>
  </footer>

</body>
</html>