<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Fjalla+One&family=Karla&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<link rel="icon" type="image/x-icon" href="assets/favicon2.png">
<!-- replcae 'Nika with your name' -->
  <title>Avery Img Template</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Image to Dance</h1>
      <h2>Workshop with Camilo Godoy at the New Museum</h2>
      <h3>By: Avery Camp</h3>
    </header>
    <hr>
<!-- save your images in the assets folder with all lower case letters. -->

<!-- big image block -->
    <div class="module bigimg">
      <!-- replace 'flowers.jpg with your img filename' -->
      <img src="assets/imgtodance1.jpeg">
    </div>

<!-- med image block -->
    <div class="module medimg">
      <!-- replace 'flowers.jpg with your img filename' -->
      <img src="assets/imgtodance3.jpeg">
    </div>
<!-- med image block -->
    <div class="module medimg">
      <!-- replace 'flowers.jpg with your img filename' -->
      <img src="assets/imgtodance2.jpeg">
    </div>
<!-- med image block -->
    <div class="module medimg">
      <!-- replace 'flowers.jpg with your img filename' -->
      <img src="assets/imgtodance4.jpeg">
    </div>

</header>
    <hr>
<!-- Keep the rest of the page as is -->
  </div>

  <footer>
  </footer>

</body>
</html>